{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Clobberfest": "Data Source=localhost;Database=Clobberfest_Development;Integrated Security=sspi;Encrypt=true;TrustServerCertificate=true;"
  }
}
